# SchoolHelper

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/schoolhalper_api/: SchoolhalperApiApplication.java
src/main/java/com/example/schoolhalper_api/controller/: AdminController.java  AuthController.java  LessonController.java  ProfileController.java  StudentStatisticsController.java  TeacherController.java  TeacherStatisticsController.java
src/main/java/com/example/schoolhalper_api/domain/: Comment.java  CompletedTask.java  CompletedTest.java  Feedback.java  Lesson.java  Section.java  Statistics.java  StudentProfile.java  Task.java  TeacherDTO.java  TeacherProfile.java  TeacherProfileViewDTO.java  TeacherStatistics.java  Test.java  TestOption.java  User.java
src/main/java/com/example/schoolhalper_api/dto/: LessonRequest.java  TaskRequest.java  TestRequest.java
src/main/resources/: application.properties
src/main/resources/static/css/: edit_profile.css  edit_tasks.css  edit_test.css  style.css  style_registration.css  styles_add_lessons.css  styles_adminSection.css  styles_approveTeacher.css  styles_block_users.css  styles_lesson.css  styles_lessonDetails.css  styles_main.css  styles_profile.css  styles_student_statistic.css  styles_teachers_list.css
src/main/resources/templates/: _userList.mustache  addLesson.mustache  adminSections.mustache  approveTeachersList.mustache  approveTeachersPage.mustache  blockPage.mustache  editProfile.mustache  editTask.mustache  editTest.mustache  lessonDetail.mustache  login.mustache  main.mustache  profile.mustache  registration.mustache  section.mustache  statistics.mustache  studentStatistics.mustache  teacher-verification.mustache  teacherLessons.mustache  teacherList.mustache
src/test/java/com/example/schoolhalper_api/: SchoolhalperApiApplicationTests.java
(+25 files in other folders)
